import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';


class MapsBasicPage extends StatefulWidget{
  @override
  State<MapsBasicPage> createState()=> MapsBasicPageState();
}


class MapsBasicPageState extends State<MapsBasicPage>{

  // initialCameraPosition
 static const initialPosition=CameraPosition(
     target: LatLng(23.777176, 90.399452),
     zoom: 12,
 );




 // Dhaka to Rangpure
 static const LatLng dhaka=LatLng(23.8103, 90.4125);
 static const LatLng rangpur=LatLng(23.8103, 90.4125);


 // MapMarker
 final Set<Marker> mapMarker={
   const Marker(
       markerId: MarkerId('dhaka'),
       position:  dhaka,
       infoWindow: InfoWindow(title: "Dhaka")
   ),
   const Marker(
       markerId: MarkerId('rangpur'),
       position:  rangpur,
       infoWindow: InfoWindow(title: "Dhaka")
   ),
 };

 // route points
 static const List<LatLng> route_points=[
   LatLng(23.8103, 90.4125), // Dhaka
   LatLng(24.0020, 90.4200), // Gazipur area
   LatLng(24.2500, 89.9200), // Tangail area
   LatLng(24.4500, 89.7000), // Jamuna bridge / Sirajganj area
   LatLng(24.8500, 89.3700), // Bogura area
   LatLng(25.2000, 89.5200), // Gobindaganj / Gaibandha area
   LatLng(25.4500, 89.3500), // Pirganj area
   LatLng(25.6500, 89.3000), // Rangpur outskirts
   LatLng(25.7439, 89.2752), // Rangpur
 ];

 // create a line
 final Set<Polyline> mapLines={
    const Polyline(
        polylineId: PolylineId("dhaka-rang"),
        width: 5,
        points: route_points,
    ),
 };




 @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(title: Text("Google Map"),),
      body: GoogleMap(
        initialCameraPosition: initialPosition,
        myLocationEnabled: true,
        myLocationButtonEnabled: true,
        compassEnabled: true,
        zoomControlsEnabled: true,
        mapType: MapType.normal,
        markers: mapMarker,
        polylines: mapLines,
      ),
    );
  }


}s